build_file: "androidify/kokoro/gcp_ubuntu_docker/kokoro_build.sh"


# Define fileset for the Main Phone App AAB
fileset_artifacts {
  # The 'name' field uniquely identifies this fileset.
  # This name will be part of the generated attestation file's name.
  name: "androidify_phone_aab"
  # Globs to capture only the main phone AAB.
  artifact_globs: "artifacts/androidify-release-signed.aab"
  # store_attestation is true by default for fileset_artifacts, but good to be explicit.
  store_attestation: true
  # Define destination within your GCS bucket. Attestation will be alongside.
  destinations {
    gcs_root_dir: "androidify-app-prod-kokoro-artifacts/phone_aab/"
  }
}

# Define fileset for the Wear OS App AAB
fileset_artifacts {
  # Unique name for the Wear OS fileset.
  name: "androidify_wear_aab"
  # Globs to capture only the Wear OS AAB.
  artifact_globs: "artifacts/wear-release-signed.aab"
  # store_attestation: true
  destinations {
    gcs_root_dir: "androidify-app-prod-kokoro-artifacts/wear_aab/"
  }
}

# Optional: Fileset for SBOMs
fileset_artifacts {
  name: "androidify_sbom"
  artifact_globs: "artifacts/app-release.spdx.json"
  destinations {
    gcs_root_dir: "androidify-app-prod-kokoro-artifacts/sboms/"
  }
}

