build_file: "androidify/kokoro/gcp_ubuntu_docker/kokoro_presubmit_build.sh"


fileset_artifacts {
  name: "androidify_phone_aab"
  artifact_globs: "artifacts/app-release-unsigned.aab"
  artifact_globs: "artifacts/app-release.spdx.json"
  destinations {
    store_attestation: true
  }
}

# Fileset for the Wear OS App AAB
fileset_artifacts {
  name: "androidify_wear_aab"
  artifact_globs: "artifacts/wear-release-unsigned.aab"
  destinations {
    store_attestation: true
  }
}

